<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="logo.png" alt="logo">
                <div id="right">
                    <a href="">our showreel</a>
                    <a href="">menu</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" id="menu"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g stroke="#000" stroke-width="2" transform="translate(-1629 -1753)"><g transform="translate(1630 1754)"><path d="M0 6h18M0 0h18M0 12h18"></path></g></g></g></svg>
                </div>
            </div>   
            <div id="homemain">
                <h1>Crafting Excellence Every Day.</h1>
                <div class="headings">
                    <h1>Websites</h1>
                    <h1>Apps</h1>
                    <h1>Branding</h1>
                </div>
            </div>    
            <div id="homelast">
                <p>Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business serices.</p>
            </div>     
        </div>
        <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="fimages">
                <div id="fleft">
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official websites of riyadh One of the best design.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official websites of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official websites of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official websites of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                </div>
                <div id="fright">
                    <div class="images">
                        <img src="https://i.pinimg.com/236x/7a/d5/4e/7ad54e4fb18bddf4e19b433e8ae8cc37.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="btndiv">
                <button>view all products</button>
            </div>

        </div>
        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly release design courses offer advice to newbie designers, walk you through creating awesome effects, and share source files</p>
        </div>
        <div id="slides">
            <div class="slide">
            <div class="img">
                <img src="https://i.pinimg.com/564x/c7/64/38/c764384ce7e77e916dfe6c57fcf3af00.jpg" alt="">
            </div>
            <div class="tag">Web course</div>
            <h3>How to make epic website//frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/35/80/50/3580505e609760aca4a35a19fc454746.jpg" alt="">
                </div>
                <div class="tag">Design course</div>
                <h3>How to make epic website//backend development</h3>
                </div>
                <div class="slide">
                    <div class="img"><img src="https://i.pinimg.com/564x/eb/68/07/eb680777c0b67d6d22a1b59a237dc88b.jpg" alt=""></div>
                    <div class="tag">UX course</div>
                    <h3>How to make epic website//UX development</h3>
                    </div>
        </div>
        <div class="btndiv">
            <button>view all products</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>